# Hypo

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  header.txt  readme.md  settings.gradle.kts
.github/workflows/: deploy-snapshot.yml  deploy.yml  test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DownloadJavadocListFiles.kt  HypoJavaExtension.kt  HypoModuleExtension.kt  HypoPatchSpec.kt  HypoPublishingExtension.kt  HypoTestExtension.kt  PatchJavadocList.kt  hypo-java.gradle.kts  hypo-module.gradle.kts  hypo-publish.gradle.kts  hypo-test-scenario-data.gradle.kts  hypo-test-scenario.gradle.kts  hypo-test.gradle.kts  util.kt
gradle/: libs.versions.toml
hypo-asm/: build.gradle.kts
hypo-asm/hypo-asm-hydrate/: build.gradle.kts
hypo-asm/hypo-asm-hydrate/src/main/java/: module-info.java
hypo-asm/hypo-asm-test-data/: build.gradle.kts
hypo-asm/hypo-asm-test-data/src/scenario-01/java/scenario01/: TestClass.java
hypo-asm/hypo-asm-test-data/src/scenario-02/java/scenario02/: TestClass.java
hypo-asm/hypo-asm-test-data/src/scenario-03/java/scenario03/: TestClass.java
hypo-asm/hypo-asm-test-data/src/scenario-04/java/scenario04/: TestClass.java
hypo-asm/hypo-asm-test-data/src/scenario-05/java/scenario05/: TestClass.java
hypo-asm/hypo-asm-test-data/src/scenario-06/java/scenario06/: TestClass.java
hypo-asm/hypo-asm-test-data/src/scenario-07/java/scenario07/: TestClass.java
hypo-asm/hypo-asm-test-data/src/scenario-08/java/scenario08/: TestClass.java
hypo-asm/hypo-asm-test-data/src/scenario-09/java/scenario09/: TestClass.java
hypo-asm/hypo-asm-test-data/src/scenario-10/java/scenario10/: TestClass.java
hypo-asm/hypo-asm-test-data/src/scenario-11/java/scenario11/: TestEnum.java
hypo-asm/hypo-asm-test-data/src/scenario-12/java/scenario12/: TestClass.java
hypo-asm/src/main/java/: module-info.java
hypo-bom/: build.gradle.kts
hypo-core/: build.gradle.kts
hypo-core/src/main/java/: module-info.java
hypo-hydrate/: build.gradle.kts
hypo-hydrate/hypo-hydrate-test-data/: build.gradle.kts
hypo-hydrate/hypo-hydrate-test-data/src/scenario-01/java/scenario01/: TestClass.java  TestSuperClass.java
hypo-hydrate/hypo-hydrate-test-data/src/scenario-02/java/scenario02/: TestClass.java  TestSuperClass.java
hypo-hydrate/src/main/java/: module-info.java
hypo-mappings/: build.gradle.kts
hypo-mappings/hypo-mappings-jdk9/: build.gradle.kts
hypo-meta/hypo-catalog/: build.gradle.kts
hypo-meta/hypo-platform/: build.gradle.kts
hypo-model/: build.gradle.kts
hypo-model/hypo-model-jdk10/: build.gradle.kts
hypo-model/hypo-model-jdk9/: build.gradle.kts
hypo-model/src/main/java/: module-info.java
hypo-test/: build.gradle.kts
hypo-test/hypo-test-data/: build.gradle.kts
hypo-test/hypo-test-data/src/scenario-01/java/scenario01/: ChildClass01.java  ChildClass02.java  ParentClass.java
hypo-test/hypo-test-data/src/scenario-02/java/scenario02/: ChildClass.java  GrandChildClass.java  ParentClass.java
hypo-test/hypo-test-data/src/scenario-03/java/scenario03/: ChildClassByte.java  ChildClassString.java  GrandChildClassString.java  ParentClass.java
hypo-test/hypo-test-data/src/scenario-04/java/scenario04/: ChildClassByte.java  ChildClassString.java  ParentClass.java
hypo-test/hypo-test-data/src/scenario-05/java/scenario05/: ChildClassByte.java  ChildClassString.java  ParentClass.java  Str.java
hypo-test/hypo-test-data/src/scenario-06/java/scenario06/: ChildClass.java  GrandChildClass.java  GreatGrandChildClass.java  ParentClass.java
hypo-test/hypo-test-data/src/scenario-07/java/scenario07/: ChildClass.java  GrandChildClass.java  GreatGrandChildClass.java  ParentClass.java
hypo-test/hypo-test-data/src/scenario-08/java/scenario08/: TestClass.java
hypo-test/hypo-test-data/src/scenario-09/java/scenario09/: ChildClass.java  ParentClass.java
hypo-test/hypo-test-data/src/scenario-10/java/scenario10/: ChildClass.java  ParentClass.java
hypo-test/hypo-test-data/src/scenario-11/java/scenario11/: ChildClass.java  GrandChildClass.java  ParentClass.java
hypo-test/hypo-test-data/src/scenario-12/java/scenario12/: BaseClass.java  ChildClass.java  TestClass.java
hypo-test/hypo-test-data/src/scenario-13/java/scenario13/: TestClass.java  TestInterface.java
hypo-test/hypo-test-data/src/scenario-14/java/scenario14/: BaseClass.java  Helper.java  IncDecPreambleChild.java  LoopPreambleChild.java  MixedControlFlowPreambleChild.java  NewInPreambleChild.java  OuterClass.java  ParentClass.java  SimplePreambleChild.java  SwitchPreambleChild.java  TryCatchPreambleChild.java
hypo-test/hypo-test-data/src/scenario-15/java/scenario15/: ConditionalArgumentChild.java  ParentClass.java
hypo-test/hypo-test-data/src/scenario-16/java/scenario16/: ChainedDelegatingClass.java  DelegatingClass.java  ParentClass.java
hypo-types/: build.gradle.kts
hypo-types/src/main/java/: module-info.java
types-export/: build.gradle.kts
(+336 files in other folders)
