[versions]
junit = "5.11.3"
junit-platform = "1.11.3"
errorprone = "2.36.0"
asm = "9.7.1"
slf4j = "2.0.16"
log4j = "2.24.3"

[plugins]
nexusPublish = "io.github.gradle-nexus.publish-plugin:2.0.0"

[libraries]
# Deps
annotations = "org.jetbrains:annotations:26.0.1"
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-log4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-requirement = "biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0"

asm-core = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }

lorenz = "org.cadixdev:lorenz:0.5.8"
bombe = "org.cadixdev:bombe:0.4.4"
jgrapht = "org.jgrapht:jgrapht-core:1.5.2"
lorenzTiny = "org.quiltmc:lorenz-tiny:3.0.0"

staxUtils = "net.java.dev.stax-utils:stax-utils:20070216"

# Testing
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-runtime = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }

guava = "com.google.guava:guava:33.4.7-jre"

# Linting
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }

# Gradle
gradle-errorprone = "net.ltgt.errorprone:net.ltgt.errorprone.gradle.plugin:4.1.0"
gradle-licenser = "org.cadixdev.licenser:org.cadixdev.licenser.gradle.plugin:0.6.1"

[bundles]
asm = [ "asm-core", "asm-tree", "asm-util" ]
