[versions]
junit = "5.10.0"
errorprone = "2.21.0"
asm = "9.5"
slf4j = "2.0.7"
log4j = "2.20.0"

[plugins]
nexusPublish = "io.github.gradle-nexus.publish-plugin:2.0.0"

[libraries]
# Deps
annotations = "org.jetbrains:annotations:24.0.1"
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-log4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }

asm-core = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }

lorenz = "org.cadixdev:lorenz:0.5.8"
bombe = "org.cadixdev:bombe:0.4.4"
jgrapht = "org.jgrapht:jgrapht-core:1.4.0"
lorenzTiny = "org.quiltmc:lorenz-tiny:3.0.0"

# Testing
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-runtime = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

# Linting
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }

# Gradle
gradle-errorprone = "net.ltgt.errorprone:net.ltgt.errorprone.gradle.plugin:3.1.0"
gradle-licenser = "org.cadixdev.licenser:org.cadixdev.licenser.gradle.plugin:0.6.1"

[bundles]
asm = [ "asm-core", "asm-tree", "asm-util" ]
